<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eld i berget</title>
    <style>
        /* Importera typsnittet Sauce Tomato Regular */
        @font-face {
            font-family: 'Sauce Tomato Regular';
            src: url('SauceTomato-Regular.woff') format('woff'), /* Använd rätt filtyp här */
                 url('SauceTomato-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #ab3b3b; /* Bakgrundsfärg */
            margin: 0;
            padding: 0;
            height: 100vh; /* Fyller hela skärmen */
            display: flex;
            justify-content: center; /* Centrerar horisontellt */
            align-items: center; /* Centrerar vertikalt */
            font-family: 'Sauce Tomato Regular', serif; /* Använder Sauce Tomato Regular */
        }

        h1 {
            color: #725f47; /* Textfärg uppdaterad till #725f47 */
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <img src="https://github.com/eldiberget/hemsida/raw/main/eldiberget.png">
</body>
</html>